TOKEN_SECRET = 'Qwertyuiop08642'
RAZORPAY_KEY_ID = 'rzp_test_dtJJcqQFoIDVbg' 
RAZORPAY_KEY_SECRET = 'rz1lSkQc7x25pQ3sliTllLLR' 
API_KEY = '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'
